{
  "version": "0.1.0",
  "name": "@kholoddev/binary-search",
  "author": "kholoddev@icloud.com",
  "license": "ISC",
  "description": "Binary search",
  "keywords": [
    "binary-search",
    "binary",
    "search"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kholodDev/binary-search.git"
  }
}
