{
  "version": "1.0.3",
  "name": "kholoddev-binary-search",
  "author": "kholoddev",
  "license": "ISC",
  "description": "Binary search",
  "keywords": [
    "binary-search",
    "binary",
    "search"
  ],
  "main": "lib/index.js",
  "scripts": {
    "publish": "npm publish",
    "eslint": "eslint lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kholodDev/binary-search.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^7.20.0"
  },
  "engines": {
    "node": ">=12.*"
  }
}
